{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/composition-api": "^1.0.0",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^5.1",
        "deepmerge": "^4.2.2",
        "jquery": "^1.11.0",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "moment": "^2.22.2",
        "popper.js": "^1.12",
        "postcss": "^8.2.8",
        "pusher-js": "^4.4.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.8",
        "sass-loader": "^7.3.1",
        "tailwindcss": "^2.0.3",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "vuetable-2": "^1.7.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@fullcalendar/vue": "^5.5.0",
        "@growthbunker/vuetimeline": "^0.1.17",
        "@johmun/vue-tags-input": "^2.1.0",
        "@mdi/font": "^5.9.55",
        "@revolist/vue-datagrid": "^2.9.9",
        "@revolist/vue3-datagrid": "^1.0.6",
        "admin-lte": "^3.0.5",
        "ag-grid-community": "^25.3.0",
        "ag-grid-enterprise": "^25.3.0",
        "ag-grid-vue": "^25.3.0",
        "animejs": "^3.2.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-icons": "^1.4.1",
        "bootstrap-select": "^1.13.18",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.4",
        "chartjs-plugin-zoom": "^0.7.7",
        "cloudflare": "^2.7.0",
        "datatables.net": "^1.10.25",
        "datatables.net-autofill": "^2.3.5",
        "datatables.net-autofill-dt": "^2.3.5",
        "datatables.net-autofill-jqui": "^2.3.5",
        "datatables.net-buttons": "^1.7.1",
        "datatables.net-buttons-dt": "^1.7.0",
        "datatables.net-buttons-jqui": "^1.7.0",
        "datatables.net-colreorder": "^1.5.3",
        "datatables.net-colreorder-dt": "^1.5.3",
        "datatables.net-colreorder-jqui": "^1.5.3",
        "datatables.net-dt": "^1.10.25",
        "datatables.net-fixedcolumns": "^3.3.3",
        "datatables.net-fixedcolumns-jqui": "^3.3.2",
        "datatables.net-fixedheader": "^3.1.8",
        "datatables.net-fixedheader-dt": "^3.1.8",
        "datatables.net-fixedheader-jqui": "^3.1.8",
        "datatables.net-jqui": "^1.10.24",
        "datatables.net-keytable": "^2.6.1",
        "datatables.net-keytable-dt": "^2.6.1",
        "datatables.net-responsive": "^2.2.7",
        "datatables.net-responsive-dt": "^2.2.7",
        "datatables.net-responsive-jqui": "^2.2.7",
        "datatables.net-rowgroup": "^1.1.2",
        "datatables.net-rowgroup-dt": "^1.1.2",
        "datatables.net-rowreorder": "^1.2.7",
        "datatables.net-rowreorder-dt": "^1.2.7",
        "datatables.net-scroller": "^2.0.3",
        "datatables.net-scroller-dt": "^2.0.3",
        "datatables.net-scroller-jqui": "^2.0.3",
        "datatables.net-searchbuilder": "^1.0.1",
        "datatables.net-searchbuilder-dt": "^1.0.1",
        "datatables.net-searchpanes": "^1.2.2",
        "datatables.net-searchpanes-dt": "^1.2.2",
        "datatables.net-select": "^1.3.3",
        "datatables.net-select-dt": "^1.3.3",
        "datatables.net-select-jqui": "^1.3.3",
        "disable-devtool": "^0.1.1",
        "exceljs": "^4.2.1",
        "filter-data": "^0.1.3",
        "flag-icon-css": "^3.5.0",
        "google-palette": "^1.1.0",
        "jquery-contextmenu": "^2.9.2",
        "jquery-datatables-checkboxes": "^1.2.12",
        "jszip": "^3.6.0",
        "laravel-echo": "^1.11.2",
        "laravel-vue-datatable": "^0.6.0",
        "laravel-vue-pagination": "^2.3.1",
        "limit-text-js": "^1.0.2",
        "moment": "^2.29.1",
        "one-colorpicker": "^1.0.12",
        "patternomaly": "^1.3.2",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^9.17.2",
        "v-select2-component": "^0.4.7",
        "vform": "^1.0.1",
        "vue-chartjs": "^3.5.1",
        "vue-loading-overlay": "^3.0.1",
        "vue-loading-skeleton": "^1.1.9",
        "vue-meta": "^2.4.0",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-progressbar": "^0.7.5",
        "vue-property-decorator": "^8.0.0",
        "vue-router": "^3.5.1",
        "vue-select2": "^0.2.6",
        "vue-thailand-address-autocomplete": "^0.1.1",
        "vue2-editor": "^2.10.2",
        "vueble": "^0.1.3",
        "vuejs-datepicker": "^1.6.2",
        "vuetify": "^2.5.7",
        "vuex": "^3.6.2"
    }
}
